CallsPBX/View/AboutWindow.xaml

<Window x:Uid="Window_1" x:Class="CallsPBX.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Width="300" ResizeMode="NoResize" ShowInTaskbar="False"
        SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="86" />
            <RowDefinition x:Uid="RowDefinition_2" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="auto" />
            <RowDefinition x:Uid="RowDefinition_4" />
            <RowDefinition x:Uid="RowDefinition_5" />
        </Grid.RowDefinitions>
        <Image x:Uid="Image_1" Grid.Row="0" Grid.Column="0" Source="../Images/calls-icon.png" Margin="0,10,0,0"/>
        <TextBlock x:Uid="TextBlock_1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16" FontFamily="Segoe UI Semibold">
            CallsPBX
        </TextBlock>
        <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Margin="10" HorizontalAlignment="Center">
            Viewer database of phone connections of subscribers of a PBX
        </TextBlock>
        <TextBlock x:Uid="TextBlock_3" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0" >
            © 2015
        </TextBlock>
        <TextBlock x:Uid="TextBlock_4" Grid.Row="2" Grid.Column="1">
            A. Novgorodskiy
        </TextBlock>
        <TextBlock x:Uid="TextBlock_5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0">
            email:
        </TextBlock>
        <TextBlock x:Uid="TextBlock_6" Grid.Row="3" Grid.Column="1">
             <Hyperlink x:Uid="Hyperlink_1" NavigateUri="mailto:novg.novg@gmail.com"
                        RequestNavigate="Hyperlink_RequestNavigate">novg.novg@gmail.com</Hyperlink>
        </TextBlock>
        <Button x:Uid="Button_1" Grid.Row="4" Grid.Column="0" Content="Close" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30,0,10" Click="Button_Click"
                IsDefault="True" IsCancel="True" Padding="25,5"/>
    </Grid>
</Window>
