CallsPBX/View/SettingsWindow.xaml

<Window x:Uid="Window_1" x:Class="CallsPBX.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings of connecting to data base" Height="225" Width="300" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="*" />
        </Grid.RowDefinitions>
        <Label x:Uid="Label_1" Grid.Row="0" Grid.Column="0" Target="{Binding ElementName=txtHost}" Margin="5">H_ost name:</Label>
        <Label x:Uid="Label_2" Grid.Row="1" Grid.Column="0" Target="{Binding ElementName=txtBase}" Margin="5">Data base _name:</Label>
        <Label x:Uid="Label_3" Grid.Row="2" Grid.Column="0" Target="{Binding ElementName=txtUser}" Margin="5">U_ser name:</Label>
        <Label x:Uid="Label_4" Grid.Row="3" Grid.Column="0" Target="{Binding ElementName=pswPassword}" Margin="5">Passwo_rd:</Label>
        <TextBox x:Uid="txtHost" x:Name="txtHost" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <TextBox x:Uid="txtBase" x:Name="txtBase" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />
        <TextBox x:Uid="txtUser" x:Name="txtUser" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <PasswordBox x:Uid="pswPassword" x:Name="pswPassword" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        <Button x:Uid="btnOK" x:Name="btnOK" Grid.Row="4" Grid.Column="0" IsDefault="True" Content="OK" Margin="5,10,5,5" Click="btnOK_Click" Command="{Binding ClickSettingsCommand}"/>
        <Button x:Uid="btnCancel" x:Name="btnCancel" Grid.Row="4" Grid.Column="1" IsCancel="True" Content="Cancel" Margin="5,10,5,5"/>
    </Grid>
</Window>
